<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Text Similarity Detection using NLP and Deep Learning | Aishwarya Kshirsagar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Text Similarity Detection using NLP and Deep Learning">
    <meta name="generator" content="Hugo 0.91.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="ananke/css/main.min.css" >


    <meta property="og:title" content="Text Similarity Detection using NLP and Deep Learning" />
<meta property="og:description" content="Text Similarity Detection using NLP and Deep Learning" />
<meta property="og:type" content="article" />
<meta property="og:url" content="post/chapter-6/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Aishwarya Kshirsagar" />

<meta itemprop="name" content="Text Similarity Detection using NLP and Deep Learning">
<meta itemprop="description" content="Text Similarity Detection using NLP and Deep Learning">

<meta itemprop="wordCount" content="929">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Text Similarity Detection using NLP and Deep Learning"/>
<meta name="twitter:description" content="Text Similarity Detection using NLP and Deep Learning"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
  <header class="cover bg-top" style="background-image: url('images/NLP.PNG');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://aishwaryakshirsagar.github.io/My_portfolio_website/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <!-- Aishwarya Kshirsagar -->
      
    </a>
    <div class="flex-l items-center">
      

      
        <!-- <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul> -->
      
      
<div class="ananke-socials">
  
    <a href="https://www.kaggle.com/aishwaryakshirsagar" target="_blank" class="Kaggle ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Kaggle link" rel="noopener" aria-label="follow on Kaggle——Opens in a new window">
      
        Kaggle
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/aishwarya-kshirsagar-9b57471a0/" target="_blank" class="Linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Linkedin link" rel="noopener" aria-label="follow on Linkedin——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }};"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
    <a href="https://github.com/AishwaryaKshirsagar" target="_blank" class="GitHub ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Text Similarity Detection using NLP and Deep Learning</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Text Similarity Detection using NLP and Deep Learning
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      

  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Text Similarity Detection using NLP and Deep Learning</h1>
       
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="introduction">Introduction</h3>
<p>In this report, I have explained the implementation of the code and methods that I have used to find similarity between the texts in the two columns in an unsupervised manner.</p>
<h3 id="summary">Summary</h3>
<p>The dataset provided includes Unique Id, and the two columns of texts.
Similarity scores were to be calculated between the texts of columns 1 and 2. Since the labels for the texts were not provided.
I opted for unsupervised way to get the results.
I only had experience with simple NLTK workings like bag of words and data preprocessing before. This created a new challenge for me.
So, I had to start from scratch.
Right from implementing word2vec to transformers.
The most accurate method that I found is Transformers which is very recent technology. Word2vec and Tf-idf don’t provide similar level of accuracy when it comes to using large text data.
Before implementing Transformers, I went through all the theory and working of Transformers and how it changed the way things worked before.
Here I used Sentence Transformers-BERT sentence embeddings using Siamese BERT Network.</p>
<h3 id="working-of-bert">Working of BERT</h3>
<p>The recent release of BERT is one of the most pioneering innovations in the field of NLP, which is considered a way ahead of all other traditional NLP models.
BERT stands for Bidirectional Encoder Representations from Transformers and is a language representation model by Google. It uses two steps, pre-training and fine-tuning, to create state-of-the-art models for a wide range of tasks.
BERT is a stacked Transformer’s Encoder model.</p>
<h3 id="what-are-transformers-in-nlp">What are Transformers in NLP?</h3>
<p>The Transformer in NLP is a novel architecture that aims to solve sequence-to-sequence tasks while handling long-range dependencies with ease. It relies entirely on self-attention to compute representations of its input and output WITHOUT using sequence-aligned RNNs or convolution.</p>
<h3 id="working-of-siamese-bert-network">Working of Siamese BERT Network:</h3>
<p><img src="images/BERT2.PNG" alt="image alt text"></p>
<p>As the paragraph size was crossing the 510 token limit (512 - after starting and ending tokens are added) of typical Transformer BERT architecture.
I tried to explore various things which could be used in order to reduce the text size without actually changing the meaning of the texts.
Data cleaning was my first thought.</p>
<p>For this, I used Gensim library to do some preprocessing. Gensim library doesn&rsquo;t remove any stop words or perform stemming, lemmetization.
So, I had to implement it separately.
Firstly, I normalized the text, then performed stemming along with stop words elimination.
But I couldn&rsquo;t get the size which was under the limit even after performing the steps.</p>
<p>I came across Longformer and Reformer which was a recent technique to implement Neural Networks on long texts when I had implemented this project.
I couldn&rsquo;t find any documentation available for implementing text similarity using Longformer or Reformer technique at that time. Also, the training time would have increased drastically upon using Longformer.</p>
<p>The other option was to truncate some amount of text. But truncating the texts up to 510 words was not optimal in this case as each paragraph had more than 3000 words.
One more option I came across is to split each paragraph up to the limit then take average of the embeddings which were received in vector format then find the cosine similarity between the texts with our final average vector.
This method would have taken more time than expected.</p>
<p>After researching, I came across Text abstraction. This method is better than other methods I came across previously which also provides data preprocessing facilities.
Implemented the Pegasus text abstraction method to summarize each paragraph in text1 and text2.</p>
<h3 id="working-of-pegasus-text-abstraction">Working of Pegasus Text Abstraction:</h3>
<p>On a high level, PEGASUS uses an encoder-decoder model for sequence-to-sequence learning. In such a model, the encoder will first take into consideration the context of the whole input text and encode the input text into something called context vector, which is basically a numerical representation of the input text. This numerical representation will then be fed to the decoder whose job is decode the context vector to produce the summary.
<img src="images/pegasus.PNG" alt="image alt text"></p>
<p>Luckily with this method I was able to reduce the document size within the token limit.
The problem that I faced while implementing Text Abstraction was the time and memory constraint.
To apply Abstraction on every text in the dataset which was more than 4000 rows surely took more time than expected.
As there was no availability of GPU in my machine so had to run this in batches of 500 rows for each iteration on Google Colab which provided limited GPU access and runtime constraints.
Used Siamese BERT Network which is a neural network which takes 2 different texts in tandem to give output of 2 vectors. Each vector the result of embeddings created.</p>
<h3 id="cosine-similarity">Cosine Similarity:</h3>
<p>I used cosine similarity method to get the difference between the vectors.
<img src="images/cosine.JPG" alt="image alt text"></p>
<h4 id="but-why-cosine-similarity">But Why Cosine Similarity?</h4>
<p>Cosine similarity is a metric used to determine how similar the documents are irrespective of their size.Mathematically, it measures the cosine of the angle between two vectors projected in a multi-dimensional space.
the cosine similarity captures the orientation (the angle) of the documents and not the magnitude. If you want the magnitude, compute the Euclidean distance instead. The cosine similarity is advantageous because even if the two similar documents are far apart by the Euclidean distance because of the size (like, the word ‘cricket’ appeared 50 times in one document and 10 times in another) they could still have a smaller angle between them. Smaller the angle, higher the similarity.</p>
<p>Thankyou for taking your time and reviewing the project.</p>
<p>You will find the source code for the following in my github account.
Link to the project - <a href="https://github.com/AishwaryaKshirsagar/Text-Similarity-Detecton-using-NLP.git">https://github.com/AishwaryaKshirsagar/Text-Similarity-Detecton-using-NLP.git</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://github.com/AishwaryaKshirsagar/My_portfolio_website/" >
    &copy;  Aishwarya Kshirsagar 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.kaggle.com/aishwaryakshirsagar" target="_blank" class="Kaggle ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Kaggle link" rel="noopener" aria-label="follow on Kaggle——Opens in a new window">
      
        Kaggle
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/aishwarya-kshirsagar-9b57471a0/" target="_blank" class="Linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Linkedin link" rel="noopener" aria-label="follow on Linkedin——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }};"/>
</svg>
</span>
                
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
    <a href="https://github.com/AishwaryaKshirsagar" target="_blank" class="GitHub ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
